<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Predictor</title>
</head>
<body>
<div>Enter your data for prediction</div>
<form action="{{ url_for('result')}}" method="POST">
    Alcohol:<br>
    <input type = "text" name = "alcohol"><br>
    Malic acid:<br>
    <input type = "text" name = "malicAcid"><br>
    Ashe:<br>
    <input type = "text" name = "ashe"><br>
    Alcalinity of ash:<br>
    <input type = "text" name = "aoa"><br>
    Magnesium:<br>
    <input type = "text" name = "magnesium"><br>
    Total phenols:<br>
    <input type = "text" name = "tp"><br>
    Flavanoids:<br>
    <input type = "text" name = "flavanoids"><br>
    Nonflavanoid phenols:<br>
    <input type = "text" name = "np"><br>
    Proanthocyanins:<br>
    <input type = "text" name = "proanthocyanins"><br>
    Color intensity:<br>
    <input type = "text" name = "ci"><br>
    Hue:<br>
    <input type = "text" name = "hue"><br>
    OD280/OD315 of diluted wines:<br>
    <input type = "text" name = "od"><br>
    Proline:<br>
    <input type = "text" name = "proline"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>